# spring-flyway

./: .gitignore  README-Actuator.md  README.md  build.gradle  flyway.conf  setup_flyway_cli.sh  undo_setup_flyway_cli.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tsys/springflyway/: NotFoundException.java  SpringFlywayApplication.java  UserController.java
src/main/java/com/tsys/springflyway/model/: Name.java  User.java  UserRepository.java
src/main/java/com/tsys/springflyway/web/: HomeController.java  UserController.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V2__Alter_User_Table_Add_BirthDate_Column.sql  V3__Set_Birth_Date_To_DefaultZeroValue.sql  __U1__Drop_User_Table_And_Hiberate_Sequence_Table.sql  __V0__Create_User_Table.sql  __V0__Create_User_Table_And_Hiberate_Sequence_Table.sql  __V1__Create_User_Table_And_Hiberate_Sequence_Table.sql
src/main/resources/db/pristine/: U2__Remove_BirthDate_Column_From_User_Table.sql  U3__Set_Birth_Date_To_Null.sql  V2__Add_BirthDate_Column_To_User_Table.sql  V2__Alter_User_Table_Add_BirthDate_Column.sql  V3__Set_Birth_Date_To_DefaultZeroValue.sql  __V0__Create_User_Table_And_Hiberate_Sequence_Table.sql  __V1__Create_User_Table_And_Hiberate_Sequence_Table.sql
src/main/resources/public/: error.html
src/main/resources/set-and-cleanup-db/: 01_create_db_and_user.sql  02_check_db.sql  03_cleanup_db_and_user.sql
src/main/resources/shell_scripts/: 00_create_few_users.sh  01_get_all_users.sh  02_delete_all_users.sh  03_delete_a_user.sh  useful.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/tsys/springflyway/: SpringFlywayApplicationTests.java
src/test/java/com/tsys/springflyway/web/: HomeControllerSpecs.java  UserControllerSpecs.java
src/test/resources/: test.properties
src/test/resources/postman/: Spring_Flyway_Demo.postman_collection.json  Spring_Flyway_Demo_Environment.postman_environment.json
